# Android-Light-And-Dark-Theme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/androiddatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/androiddatastore/: MainActivity.kt  MainViewModel.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saefulrdevs/androiddatastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
